@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap');

*, ::before, ::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root{
/* ===================COLORS========================= */
    --cta-text: hsl(355, 100%, 74%);
    --cta-hover: hsl(356, 100%, 66%);
    --headings: hsl(208, 49%, 24%); 
    
    --White: hsl(0, 0%, 100%);
    --footer-text: hsl(240, 2%, 79%);
    --body : hsl(207, 13%, 34%);
    --footer-background : hsl(240, 10%, 16%);
    
    --Very-light-red: hsl(13, 100%, 72%);
    --Light-red: hsl(353, 100%, 62%);
    --Very-dark-gray-blue: hsl(237, 18%, 21%);
    --Very-dark-desaturated-blue: hsl(237, 23%, 32%);


/* ========================FONT FAMILY====================== */
    --Overpass: 'Overpass', sans-serif;
    --Ubuntu: 'Ubuntu', sans-serif;

/* ========================FONT WEIGHTS====================== */
    --Light-w: 300;
    --normal-w: 400;
    --medium-w: 500;
    --semi-w: 600;
    --bold-w: 700;
}


/* =============================DEFAULT STYLES======================== */

a{
    text-decoration: none;
}

li{
    list-style: none;
}


p{
    font-family: var(--Overpass);
}

body{
    font-family: var(--Overpass);
    font-weight: var(--semi-w);
}


/* =============================HERO SECTION======================== */
.hero{
    width: 100%;
    height: 600px;
    background-image: url(images/bg-pattern-intro-desktop.svg), linear-gradient(var(--Very-light-red), var(--Light-red));
    background-size: 350%;
    background-position: 35% 34%;
    background-repeat: no-repeat;
    border-bottom-left-radius: 100px;
    padding: 4.7rem 2rem 0 2rem;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    height: 2rem;
}

.hamburger{
    cursor: pointer;
    opacity: 0;
    transition: 1s;
}

.hamburger.active{
    opacity: 1;
}

.hero-text-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 4rem;
}

.hero-text-wrapper h1{
    color: var(--White);
    font-size: 2.1rem;
    text-align: center;
    font-weight: var(--medium-w);
}

.hero-text-wrapper span{
    display: block;
}

.hero-text-wrapper h2{
    color: var(--White);
    font-size: 1.2rem;
    text-align: center;
    margin-top: 1rem;
    font-weight: var(--Light-w);
}

.btn-wrapper{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-top: 3rem;
}

.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--Ubuntu);
    font-weight: var(--bold-w);
    font-size: 1rem;
    padding: 1rem 0;
    width: 8.5rem;
    border-radius: 50px;
}

.btn-primary{
    background: var(--White);
    color: var(--cta-hover);
    border: 1px solid var(--White);
    transition: 0.2s;
}

.btn-primary:hover{
    background: linear-gradient(var(--Very-light-red), var(--Light-red));
    color: var(--White);
    border: 1px solid var(--cta-hover);
}

.btn-secondary{
    background: linear-gradient(var(--Very-light-red), var(--Light-red));
    color: var(--White);
    border: 1px solid var(--White);
    transition: 0.2s;
}

.btn-secondary:hover{
    background: var(--White);
    color: var(--cta-hover);
    border: 1px solid var(--White);
}

/* ============================================SECTION======================================== */
.section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 5rem 2rem 0 2rem;
}

.section h2{
    color: var(--headings);
    font-size: 1.9rem;
    font-weight: var(--semi-w);
}

.content-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    padding-top: 2rem;
}

.img-editor{
    margin-top: 5rem;
    width: 100%;
    transform: scale(1.25);
    margin-bottom: 5rem;
}

.img-editor-desktop{
    display: none;
}

.text-block{
    text-align: center;
}

.text-block h3{
    font-size: 1.8rem;
    color: var(--headings);
    margin-bottom: 1rem;
}
.text-block p{
    margin-bottom: 2rem;
    font-size: 1.1rem;
    line-height: 1.7;
    color: var(--body);
}
/* ============================================ MIDDLE SECTION======================================== */
.empty{
    position: relative;
    width: 100%;
    height: 300px;
}

.img-phone{
    top: 0;
    position: absolute;
    width: 383px;
    margin-top: 7.8rem;
}

.middle{
    background-image: url(images/bg-pattern-circles.svg), linear-gradient(var(--Very-dark-gray-blue), var(--Very-dark-desaturated-blue));
    background-size: 155%, 100%;
    background-position: 50% -405%, 0%  0%;
    background-repeat: no-repeat;
    height: 650px;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
    margin-bottom: 3rem;
   
}

.middle h3{
    color: Var(--White);
}

.middle p{
    color: Var(--White);
}


/* ============================================ LAST SECTION======================================== */
.img-laptop{
    width: 100%;
    margin-bottom: 3rem;
    transform: scale(1.3);
}

.img-laptop-desktop{
    display: none;
}



/* ============================================FOOTER SECTION======================================== */
.footer{
    background: var(--footer-background);
    padding: 2.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 0;
    gap: 3rem;
    color: var(--White);
    border-top-right-radius: 100px;
}

.footer-block{
    display: flex;
    align-items: center;
    flex-direction: column;
}


.footer h4{
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.footer a{
    color: var(--footer-text);
    font-size: 14px;
    margin-bottom: 0.5rem;
    transition: 0.3s;
}

.footer a:hover{
    text-decoration: underline;
}

/* ============================================MENU SECTION======================================== */
.menu{
    position: fixed;
    top: 0;
    left: 100vw;
    width: 100vw;
    height: 100vh;
    padding-top: 4.7rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 2rem;
    opacity: 0;
    transition: 0.5s;
}

.menu.active{
    left: 0;
    opacity: 1;
}

.btn-close{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 80%;
}

.close{
    cursor: pointer;
}


.menu-wrapper{
    width: 85%;
    background: var(--White);
    /* height: 200px; */
    border-radius: 5px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 20px 30px rgba(0, 0, 0, 0.1);

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2rem;
    z-index: 10;
}



.menu-heading{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
}

.menu-items-wrapper{
    width: 100%;
}

.menu-items{
    width: 100%;
}

.menu-items h4{
    color: var(--headings);
    font-size: 1.2rem;
    padding: 1.5rem 0;
    cursor: pointer;
    transition: 0.2s;
}

.menu-items h4:hover{
    color: var(--footer-text);
}

.sub-menu{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: var(--footer-text);
    border-radius: 5px;
    width: 100%;
    padding: 1rem;
    transition: 0.5s;
    display: none;
}

.sub-menu.active{
    display: flex;
}

.sub-menu a{
    font-size: 1.07rem;
    color: var(--body);
    margin-bottom: 1rem;
    font-weight: var(--semi-w);
    transition: 0.5s;
}

.sub-menu a:hover{
    color: var(--headings);
}

.arrow.active{
    transform: rotate(180deg);
    transition: 0.5s;
}

hr{
    width: 100%;
    margin: 2rem 0 1rem;
}

.btn-menu-wrapper .btn{
    font-size: 1.2rem;
    color: var(--headings);
    font-family: var(--Overpass);
    font-weight: var(--bold-w);
}

.btn.btn-login{
    transition: 0.3s;
    margin-bottom: 1rem;
}

.btn-login:hover{
   background: var(--footer-background);
   color: var(--White);
}   

.btn.btn-signup{
    color: var(--White);
    background: linear-gradient(135deg, var(--Very-light-red), var(--Light-red));
    border: 1px solid var(--cta-hover);
    transition: 0.3s;
}

.btn.btn-signup:hover{
    background: var(--White);
    border: 1px solid var(--cta-hover);
    color: var(--cta-text);
}

/* ================================FOR LARGER SCREEN================================ */
@media screen and (min-width : 1440px) {

    .menu{
        position: static;
        left: 0;
        width: 100%;
        height: auto;
        opacity: 1;
        padding-top: 0rem;
    }

    .hamburger{
        display: none;
    }
    
    .btn-close{
      display: none;
    }
    
    
    .menu-wrapper{
        width: 100%;
        background: transparent;
        box-shadow: none;
        margin-top: 0;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        padding: 0;
    }
    
    .menu-heading{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.3rem;
    }
    
    .menu-items-wrapper{
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 35%;
        margin-left: 5%;
    }

    .menu-items{
        position: relative;
    }
    
    .menu-items h4{
        color: var(--White);
        font-size: 1rem;
        opacity: 0.75;
    }
    
    .menu-items h4:hover{
        color: var(--White);
        opacity: 1;
        text-decoration: underline;
    }
    
    .sub-menu{
        position: absolute;
        align-items: flex-start;
        background: var(--White);
        padding: 1rem;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 20px 30px rgba(0, 0, 0, 0.1);
    }
    
    .sub-menu a{
        font-size: .9rem;
    }
    
    
    hr{
     display: none;
    }
    
    .btn-menu-wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5%;
    }


    .btn-menu-wrapper .btn{
        font-size: 1rem;
    }

    .btn.btn-login{
        color: var(--White);
        transition: 0.3s;
        margin-bottom: 0;
    }
    
    .btn-login:hover{
       background: var(--footer-background);
       color: var(--White);
    }   
    
    .btn.btn-signup{
        color: var(--cta-text);
        background: var(--White);
        border: 1px solid var(--White);
        transition: 0.3s;
    }
    
    .btn.btn-signup:hover{
        background: linear-gradient(var(--Very-light-red), var(--Light-red));
        border: 1px solid var(--cta-hover);
        color: var(--White);
    }


    /* ===============================HERO SECTION======================================= */

    .hero{
        padding: 2rem;
        padding-top: 4rem;
        background-size: 220%;
        background-position: 25% 52%;
    }

    .hero-text-wrapper h1{
        font-size: 4.5rem;
        font-weight: var(--bold-w);
    }

    .hero-text-wrapper span{
        display: initial;
    }

    .hero-text-wrapper h2{
        font-size: 1.5rem;
    }

    .btn-wrapper{
        justify-content: center;
        gap: 2rem;
    }

    /* ===============================FIRST SECTION======================================= */
    .section.first{
        position: relative;
        padding: 9rem 11rem 20rem 11rem;
        overflow: hidden;
    }

    .section h2{
        font-size: 2.5rem;
    }

    .img-editor{
        display: none;
    }

    .img-editor-desktop{
        display: block;
        position: absolute ;
        left: 57%;
        top: 10%;
    }

    .text-block{
        width: 45%;
        text-align: left;
    }

    .content-wrapper{
        align-items: flex-start;
    }


     /* ===============================MIDDLE SECTION======================================= */
        .empty{
            height: 3rem;
        }

        .img-phone{
            z-index: 1;
            top: -9.5rem;
            left: 8rem;
            width: 40rem;
        }

        .middle{
            height: 480px;
            background-size: 70%, 100%;
            background-position: -50% 95%, 0%  0%;
          }
          
         .middle .content-wrapper{
              align-items: flex-end;
              width: 90%;
          }


      /* ===============================LAST SECTION======================================= */
      .last{
        position: relative;
        padding: 15rem;
        overflow: hidden;
      }

      .img-laptop{
        display: none;
      }

      .img-laptop-desktop{
        display: block;
        position: absolute;
        left: -19%;
        top: 12%;
      }

      .last .text-block{
        width: 45%;
    }

    .last .content-wrapper{
        align-items: flex-end;
    }
    
    /* ===============================FOOTER SECTION======================================= */
    .footer{
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        padding-inline:10rem 25rem ;
        gap: 5rem;
    }

    .footer-block{
        align-items: flex-start;
    }
    
}       

